{
    "name": "@ng-formworks/daisyui",
    "version": "19.6.6",
    "description": "Angular ng-formworks - JSON Schema Form builder using DaisyUI",
    "author": "https://github.com/zahmo/ng-formworks/graphs/contributors",
    "keywords": [
        "Angular",
        "ng",
        "Angular15",
        "Angular 15",
        "Angular16",
        "Angular 16",
        "Angular17",
        "Angular 17",
        "Angular 18",
        "Angular 19",
        "ng15",
        "ng16",
        "ng17",
        "ng18",
        "ng19",
        "JSON Schema",
        "form",
        "forms",
        "form builder",
        "form themes",
        "form generator",
        "daisyui",
        "tailwind",
        "tailwindcss",
        "tailwind css",
        "ajsf",
        "ng-formworks",
        "ng formworks",
        "formworks",
        "angular json schema form"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zahmo/ng-formworks"
    },
    "bugs": {
        "url": "https://github.com/zahmo/ng-formworks/issues"
    },
    "private": false,
    "peerDependencies": {
        "@angular/common": "^19.0.0",
        "@angular/core": "^19.0.0"
    },

    "dependencies": {
        "tslib": "^2.7.0",
        "@ng-formworks/core": "~19.6.6",
        "@ng-formworks/cssframework": "~19.6.6"
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.6",
        "daisyui": "^4.7.0",
        "jsdom": "^16.7.0"
    },
    "sideEffects": false
}