{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/@ng-formworks/cssframework",
    "lib": {
        "entryFile": "src/public-api.ts"
    },
    "assets": ["./assets"],
    "allowedNonPeerDependencies": [
        "lodash-es",
        "@ng-formworks/core"
    ]
}